<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
</head>
<body>
    <h3>Name</h3>
    <h3>Father Name</h3>
    <h3>Email</h3>
    <h3>Phone No</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.<br> Cum dolores aliquam vero! Expedita magni modi dolore facere ipsam, nesciunt aperiam doloremque debitis! Soluta rem nulla similique est earum, illum quas.</p>
    <p>my name is rana <b>umar</b></p>
    <p><i>My Name is Rana Umar</i></p>
    <p><u>My Name is Rana Umar</u></p>
    <hr>
    <h4>Rana</h4>
    <h5><i><u>Muhamaad</u></i></h5>
    <h4><u><i>Muhammad</i></u></h4>
    <h4><b><u><i>Muhammad</i></u></b></h4>
    <p><strong>Beware:</strong>Pickpockets operate in this area.</p>
    <p>This toy hs many small pieces and is <strong> not suitable for children under five years old.</strong></p>
    <p>I <em>think</em> Ivy was the first.</p>
    <p>I think <em>Ivy</em>was the first.</p>
    <p>I think Ivy was the <em>first</em></p>
    <p>It was the <del>wrost</del> <ins>best</ins> idea she had ever had.</p>
    <p>Laptop computer</p>

    <p> <s>was $995</s></p>

    <p>Now only $385</p>

    <p> It was the <del>worst</del> <ins> best </ins>idea she had ever had.</p>
    <p>Laptop computer:</p>

    <p> <s> Was $995 </s></p>

    <p> Now only $375 </p>
    <p> It was the <del> wrost </del> <ins> best </ins>idea she had ever had. </p>
    <p> Laptop computer:</p>

    <p><s> Was $995 </s></p>

    <p> Now only $375 </p>
    <p> It was the <del> wrost </del> <ins> best </ins> idea she had ever had. </p>

    <p> Laptop computer </p>
 
    <p><s> Was $995 </s></p>

    <p> Now only $375 </p>
    <hr>
    <p> As A.A Milne said. <q>Some pepole talk to animals, Not many listen though. That's the problem.
    </q></p>
    <p> As A.A. Milne said, <q>Some pepole talk to animals, Not many listen though. That's the problem</q></p>
    <p><b> Name </b></p>
    <p><b> Rana Muhammad Umar </b></p>
    <p><b> Rana Khurshid Ali </b></p>
    <p><b> Qila noor pur </b></p>
    <p> It was the <del> wrost </del><ins> Best </ins> idea she head ever had. </p>
    <p> Laptop Computer </p>
    <p><del> was $995 </del></p>
    <p> Now only $375 </p>
    <p><strong> Some pepole go to park </strong> <em> We go to lahore </em></p>
    <p><q>we playing the cricket</q></p>
</body>
</html>